# levelup-gamer-backend

./: README.md  pom.xml
src/main/java/com/levelup/gestionusuarios/: GestionUsuariosApplication.java
src/main/java/com/levelup/gestionusuarios/config/: SwaggerConfig.java
src/main/java/com/levelup/gestionusuarios/controller/: AuthController.java  CarritoController.java  CategoriaController.java  PermisoController.java  ProductoController.java  RolController.java  UsuarioController.java
src/main/java/com/levelup/gestionusuarios/dto/: LoginRequest.java  LoginResponse.java  PermisoDTO.java  RolDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java
src/main/java/com/levelup/gestionusuarios/entity/: CarritoEntity.java  CategoriaEntity.java  ItemCarritoEntity.java  PermisoEntity.java  ProductoEntity.java  RolEntity.java  UsuarioEntity.java
src/main/java/com/levelup/gestionusuarios/model/: TipoRol.java
src/main/java/com/levelup/gestionusuarios/repository/: CarritoRepository.java  CategoriaRepository.java  ItemCarritoRepository.java  PermisoRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/levelup/gestionusuarios/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/levelup/gestionusuarios/service/: CarritoService.java  CategoriaService.java  PermisoService.java  ProductoService.java  RolService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/levelup/gestionusuarios/: GestionUsuariosApplicationTests.java
